<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.javabeans.io</groupId>
    <artifactId>spring-boot-splunk-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-splunk-integration</name>
    <description>spring-boot-splunk-integration</description>

    <developers>
        <developer>
            <id>GRajaMca</id>
            <name>Raja Gandharaw (GRajaMca)</name>
            <email>grajamcas@gmail.com</email>
            <url>https://github.com/GRajaMca</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>India/New_Delhi</timezone>
            <properties>
                <picUrl>
                    https://lh3.googleusercontent.com/-UWmec1rAMOg/AAAAAAAAAAI/AAAAAAAAABw/p6iLSKRyrJs/photo.jpg?sz=328
                </picUrl>
            </properties>
        </developer>
    </developers>


    <properties>
        <java.version>11</java.version>
        <logback.version>1.2.4</logback.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>app</finalName>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
